[00:00.674] 作词 : MYTH & ROID
[00:02.23]
[00:02.71]破滅さえ 厭わないで
[00:08.12]
[00:15.00]ねえ、まだこの手に残る欠片だって
[00:27.75]貴方のもの
[00:35.33]
[00:35.70]何もかも 失くしても
[00:42.52]捧げるものが 在るの
[00:47.32]未来だって 命でさえ
[00:58.92]焼け尽きた感情も 不毛な祈りも
[01:05.23]縋る無様も 貢ぐ愚かも
[01:10.95]病んだ声も 穢れた両手も
[01:17.44]傷で裂かれた心も
[01:26.71]
[01:29.41]I have been wishing for nothing but your happiness, over and over
[01:37.64]
[01:38.55]何もこの手に失くても
[01:47.50]
[01:47.92]時間がまだ 在るのなら
[01:55.21]何度も繰り返そう
[01:59.45]無意味だって 無駄だっていい
[02:10.90]積み上げた日々が 無残に散っても
[02:17.04]想いが呪いに 変わったとしても
[02:23.33]報いも無く 徒労に終わってもいい
[02:29.85]もう貴方しか見えない
[02:39.23]
[02:59.40]暗く陰った この道の先では
[03:09.76]どんな光も やがて潰えるでしよう
[03:15.49]運命がそうなら......
[03:21.52]
[03:22.12]希望待つように 生きるより
[03:30.53]尽くしきるの 今を
[03:34.79]
[03:35.17]焼け尽きた感情も 不毛な祈りも
[03:41.50]縋る無様も 貢ぐ愚かも
[03:47.11]何もかもが どうなってもいい
[03:53.68]全て貴方に 捧げよう
[04:26.04]Nothing would make me happier than if I could be with you forever......
[04:34.44]

