[00:00.00]作曲：东京塔子 / Hanser
[00:26.81]つるペタな胸　
[00:28.42]くびれもないしかなりコンパクト
[00:32.85]黒目がちな目　
[00:34.26]アヒル唇　大人には見えないわ
[00:38.71]街を歩けば大人のおんな　
[00:41.93]本当に同い年
[00:44.60]モデルみたいなモテル感じは　
[00:47.90]とうに諦めてるわ
[00:49.94]
[00:50.83]クールなお化粧したり　
[00:53.75]高めなヒールはいてみたり
[00:56.57]年下だけど大人な君に　
[00:59.85]似合う女になりたいじゃない
[01:02.27]
[01:02.83]（はぁ ）
[01:04.01]だけど君はいつもこう言うの　
[01:07.16]「普通が1番スキ」と
[01:09.70]なによ　こんなに頑張ってるのに　
[01:13.12]職務質問されるぞ！
[01:15.88]ホッペタを少し膨らませて　
[01:19.04]モキュモキュにしてやるぞ
[01:21.85]あたしだけを見つめてる君が　
[01:24.99]ロリコンでよかったわ
[01:28.36]
[01:40.17]通勤電車　子供料金案内されるし
[01:46.09]会社に行けば先輩なのに　
[01:49.31]ちゃん付けされるし
[01:52.08]仕事バリバリこなして　
[01:55.43]出来る女のつもりなのに
[01:58.07]年下の女子に「かわいい」なんて　
[02:01.37]言われちゃうのは悔しいじゃない
[02:04.11]（う～ん、もぉ～っ）
[02:05.43]だけど君はいつもこう言うの
[02:08.71]　「そのままが1番スキ」
[02:11.33]なによ　こんなに頑張ってるのに　
[02:14.53]任意同行しちゃうぞ！
[02:17.33]アヒルみたいな唇をして　
[02:20.55]モキュモキュにしてやるぞ
[02:23.06]あたしだけを見つめてる君が　
[02:26.55]ロリコンでよかったわ
[02:29.34]
[02:29.71]「なによ　
[02:30.65]小っちゃくてまな板で悪かったわね！」
[02:32.23]「ふ～んだ　もっとセクシーな人と
[02:34.51]付き合ったらいいじゃない！」
[02:35.59]「え？　それがたまらないって･･･」
[02:37.69]「な、何言って！」
[02:38.92]「ちょ･･･」 「や･･･」 「ちょ･･･」
[02:40.68]「こ・・この変態！」
[02:41.70]
[02:42.79]だけど君はいつもこう言うの　
[02:46.07]「普通が1番スキ」と
[02:48.65]なによ　こんなに頑張ってるのに　
[02:51.96]職務質問されるぞ！
[02:54.61]アヒルみたいな唇をして　
[02:58.15]モキュモキュにしてやるぞ
[03:00.52]あたしだけを見つめてる君が　
[03:04.05]ロリコンでよかったわ
[03:06.85]
[03:08.60]（モキュモキュ×4）
[03:19.33]（がお～！）

