[00:00.00]作曲：Nightcore
[00:05.05]Welcome to my world that's painted with sadness
[00:09.79]There's no light of sun There you can't hear any sound at all
[00:14.39]Here I'm waiting silently for you, father
[00:18.09]Why you were so cruel to left poor Mary alone?
[00:22.04]
[00:30.71]Please take me away, I desperately promise
[00:34.87]to be a good girl to be worthy of your love
[00:38.96]I don't need the paint books, the dolls and the dresses,
[00:43.05]Just tell me, why you've left your pictures and gone?
[00:46.94]
[00:51.45]Who are you, stranger with a red rose in your hand
[00:55.74]I liked you from the first sight, I wanna be your friend,Let's play
[01:00.11]I've never asked for this place that's called my home
[01:03.96]But hope, you will be staying with me until the end
[01:08.01]
[01:09.00]lalala...
[01:16.32]
[01:16.47]Please, don't be scared of me I'm a good girl
[01:20.62]I just want to be with you to forget my sorrow
[01:24.76]I'm tired of being the puppet of this world
[01:28.94]Oh, tell me, why do you want to go with this man?
[01:33.13]
[01:33.42]Is he your true knight in the shining armor?
[01:37.51]Who'll sacrifice himself just for your sake with no fear But then
[01:41.92]Why he resembles the one, who created
[01:45.83]This gallery and picture, that gave me a birth?
[01:49.50]
[01:52.25]My tear are falling,Why it's so painful?
[01:56.14]I did nothing wrong,So why do you hate me so much?
[02:00.62]This burning canvas became your cruel answer
[02:04.37]And now flames unsparingly kiss me goodnight
[02:08.40]
[02:11.28]Welcome to her world that's lying in ashes...
[02:15.22]There's a sea of fire, There is no way to run at all...
[02:19.60]She only wanted to be with her father...
[02:23.55]But little Mary is melting in her abyss alone...
[02:27.69]

