[00:00.00]作曲：倉木麻衣
[00:10.000]もしも君(きみ)に巡(めぐ)り逢(あ)えたら
[00:15.170]二度(にど)と君(きみ)の手(て)を離(はな)さない
[00:20.310]春(はる)の終(お)わり告(つ)げる 花御堂(はなみどう)
[00:25.460]霞(かす)む花(はな) 一枚(ひとひら)
[00:30.250]蘇(よみがえ)る 思(おも)い出(で)の歌(うた)
[00:35.720]この胸(むね)に 今(いま)も優(やさ)しく
[00:42.800]Time after time
[00:44.320]君(きみ)と出(で)逢(あ)った奇跡(きせき)
[00:48.020]緩(ゆる)やかな風吹(かぜふ)く街(まち)で
[00:53.180]そっと手(て)を繋(つな)ぎ 歩(ある)いた坂道(さかみち)
[00:58.990]今(いま)も忘(わす)れない約束(やくそく)
[01:08.070]
[01:18.170]
[01:19.650]風(かぜ)に君(きみ)の声(こえ)が聞(き)こえる
[01:24.810]薄氷冴返(うすらいさえかえ)る 遠(とお)い記憶(きおく)
[01:29.960]傷付(きずつ)く怖(こわ)さを知(し)らず 誓(ちか)った
[01:35.100]いつかまたこの場所(ばしょ)で
[01:39.940]巡(めぐ)り逢(あ)う 薄紅色(うすべにいろ)の
[01:45.460]季節(きせつ)が来(く)る日(ひ)に 笑顔(えがお)で
[01:52.510]Time after time
[01:53.970]ひとり 花舞(はなま)う街(まち)で
[01:57.780]散(ち)らざるときは戻(もど)らないけれど
[02:02.990]あの日(ひ)と同(おな)じ 変(か)わらない景色(けしき)に
[02:08.680]涙(なみだ)ひらり 待(ま)っていたよ
[02:16.610]
[02:19.830]風舞(かぜま)う花(はな)びらが 水面(みなも)を撫(な)でるように
[02:29.720]大切(だいせつ)に想(おも)うほど 切(せつ)なく…
[02:42.420]人(ひと)は皆孤独(みなこどく)と言(い)うけれど
[02:47.430]探(さが)さずにはいられない 誰(だれ)かを
[02:52.600]儚(はかな)く壊(こわ)れやすいものばかり
[02:57.690]追(お)い求(もと)めてしまう
[03:03.830]Time after time
[03:06.250]君(きみ)と色(いろ)づく街(まち)で
[03:10.010]出逢(であ)えたら もう約束(やくそく)はいらない
[03:15.150]誰(だれ)よりもずっと 傷付(きずつ)きやすい君(きみ)の
[03:21.130]そばにいたい今度(こんど)は きっと
[03:30.570]

